# platzi-market

./: Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml
src/main/java/com/platzi/platzimarket/: HolaMundoController.java  PlatziMarketApplication.java
src/main/java/com/platzi/platzimarket/domain/: Category.java  Product.java  Purchase.java
src/main/java/com/platzi/platzimarket/domain/repository/: ProductRepository.java  PurchaseRepository.java
src/main/java/com/platzi/platzimarket/domain/service/: Category.java  Product.java  ProductService.java  Purchase.java  PurchaseItem.java  PurchaseService.java
src/main/java/com/platzi/platzimarket/domain/service/controller/: ProductController.java
src/main/java/com/platzi/platzimarket/persistence/: CompraRepository.java  ProductoRepository.java
src/main/java/com/platzi/platzimarket/persistence/crud/: CompraCrudRepository.java  ProductoCrudRepository.java
src/main/java/com/platzi/platzimarket/persistence/entity/: Categoria.java  Cliente.java  Compra.java  ComprasProducto.java  ComprasProductoPK.java  Producto.java
src/main/java/com/platzi/platzimarket/persistence/mapper/: CategoryMapper.java  ProductCategory.java  ProductMapper.java  PurchaseItemMapper.java  PurchaseMapper.java
src/main/java/com/platzi/platzimarket/web/controller/: ProductController.java  PurchaseController.java
src/main/resources/: application.yml  dev.properties
