server.port=8081
server.servlet.context-path=/platzi-market/api
spring.profiles.active=dev

# Base de Datos
spring.datasource.url=jdbc:postgresql://localhost:5432/platzi-market
spring.datasource.username=postgres
spring.datasource.password=platzi
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
